elux-io/gen-badge/action.yml
name: 'Generate badges'
description: 'Generate passing/failing/coverage badges'

inputs:
  theme:
    description: 'Color theme (`dark` or `light`)'
    required: true
  status:
    description: 'The status (`success`, `failure`)'
  os:
    description: 'The OS (`windows`, `linux`, `macos`, `wasm`)'
  coverage:
    description: 'Percentage of coverage (e.g. `12.3`)'

outputs:
  svg:
    description: 'The SVG of the badge'

runs:
  using: 'node20'
  main: 'dist/index.js'

elux-io/Luz/.github/actions/create-badge/action.yml
- name: Generate dark badge
  uses: elux-io/gen-badge@main
  id: dark-badge
  with:
    theme: 'dark'
    status: ${{ inputs.status }}
    os: ${{ inputs.os }}
    coverage: ${{ inputs.coverage }}

elux-io/Luz/.github/actions/create-badge/action.yml
- name: Generate light badge
  uses: elux-io/gen-badge@1853e6e0815898daa4b619623d465c9984c72722
  id: light-badge
  with:
    theme: 'light'
    status: ${{ inputs.status }}
    os: ${{ inputs.os }}
    coverage: ${{ inputs.coverage }}